server_name_in_redirect off;
port_in_redirect off;
listen 80{{ if exists "/deis/router/proxyProtocol" }} proxy_protocol{{ end }};

{{ if exists "/deis/router/sslCert" }}
listen 443 ssl spdy{{ if exists "/deis/router/proxyProtocol" }} proxy_protocol{{ end }};
ssl_certificate /etc/ssl/deis.cert;
ssl_certificate_key /etc/ssl/deis.key;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
{{ end }}
